# Insurence_project

./: InsuranceApp.csproj  InsuranceApp.sln  Program.cs  README.md  Startup.cs
InsuranceApp/: InsuranceApp.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceApp/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CalculatorController.cs  ClaimController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs  PolicyController.cs  PremiumController.cs
InsuranceApp/Data/: InsuranceContext.cs
InsuranceApp/Models/: Agent.cs  ClaimModel.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  InsuranceClaim.cs  LoginModel.cs  Payment.cs  Policy.cs  PremiumInputModel.cs
InsuranceApp/Properties/: launchSettings.json
InsuranceApp/Properties/PublishProfiles/: FolderProfile.pubxml
InsuranceApp/Repository/: AgentRepository.cs  ClaimRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IAgentRepository.cs  IClaimRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPolicyRepository.cs  PaymentGateway.cs  PaymentRepository.cs  PolicyRepository.cs
InsuranceApp/Services/: EmailService.cs  TwilioService.cs
InsuranceApp/Views/Admin/: Dashboard.cshtml
InsuranceApp/Views/Agent/: Dashboard.cshtml  Login.cshtml
InsuranceApp/Views/Calculator/: Premium.cshtml
InsuranceApp/Views/Claim/: History.cshtml  Submit.cshtml
InsuranceApp/Views/Customer/: ClaimHistory.cshtml  Dashboard.cshtml  Login.cshtml  Profile.cshtml
InsuranceApp/Views/Employee/: Claims.cshtml  Dashboard.cshtml  Login.cshtml
InsuranceApp/Views/Home/: Index.cshtml
InsuranceApp/Views/Payment/: Pay.cshtml  Summary.cshtml
InsuranceApp/Views/Policy/: List.cshtml
InsuranceApp/Views/Premium/: Calculate.cshtml  Result.cshtml
InsuranceApp/Views/Shared/: _Layout.cshtml
